Script started on 2026-05-19 09:14:38+03:00 [COMMAND="pnpm wrangler dev --tunnel" TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="-1" LINES="-1"]

 ⛅️ wrangler 4.92.0
[38;2;255;136;0m───────────────────[39m
Using secrets defined in .env
Your Worker has access to the following bindings:
[2mBinding[22m                                      [2mResource[22m                  [2mMode[22m
[37menv.DISCORD_APPLICATION_ID[39m ([2m"(hidden)"[22m)      [38;2;189;91;8mEnvironment Variable[39m      [34mlocal[39m
[37menv.DISCORD_PUBLIC_KEY[39m ([2m"(hidden)"[22m)          [38;2;189;91;8mEnvironment Variable[39m      [34mlocal[39m
[37menv.DISCORD_TOKEN[39m ([2m"(hidden)"[22m)               [38;2;189;91;8mEnvironment Variable[39m      [34mlocal[39m

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│  [b] [2mopen a browser[22m [d] [2mopen devtools[22m [e] [2mopen local explorer[22m [t] [2mstart tunnel[22m [c] [2mclear console[22m [x] [2mto exit[22m  │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
[2m⎔ Starting tunnel (usually takes a few seconds)...[22m
[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1m[2mOnce connected, this tunnel will be [22mpublicly accessible[2m. Anyone who can reach it can:[22m[0m

  [2m[22m[2m- Call ungated endpoints[22m
  [2m- Trigger logic that uses remote bindings[22m
  [2m- Reach internal services if your Worker proxies requests[22m
  [2m[22m
  [2mConsider using a named tunnel with Cloudflare Access to restrict access.[22m
  [2m[22m


[2m⎔ Starting local server...[22m
[32m[wrangler:info][39m Ready on [32mhttp://localhost:8787[39m
⬣ Sharing via Cloudflare Tunnel: [32mhttps://triple-after-biodiversity-anti.trycloudflare.com/[39m
[32m[wrangler:info][39m [0m[1mGET[22m / [32m[1m200[22m OK [39m[90m(4ms)[39m[0m
[32m[wrangler:info][39m [0m[1mPOST[22m /interaction [32m[1m200[22m OK [39m[90m(2ms)[39m[0m
[32m[wrangler:info][39m [0m[1mPOST[22m /interaction [33m[1m401[22m Unauthorized [39m[90m(2ms)[39m[0m
[2m⎔ Reloading local server...[22m
[2m⎔ Local server updated and ready[22m
[32m[wrangler:info][39m [0m[1mPOST[22m /interaction [32m[1m200[22m OK [39m[90m(5ms)[39m[0m
[2m⎔ Reloading local server...[22m
[2m⎔ Local server updated and ready[22m
[2m⎔ Reloading local server...[22m
[2m⎔ Local server updated and ready[22m
[2m⎔ Reloading local server...[22m
[2m⎔ Local server updated and ready[22m
[2m⎔ Reloading local server...[22m
[2m⎔ Local server updated and ready[22m
[2m⎔ Shutting down local server...[22m
^C
Script done on 2026-05-19 09:24:23+03:00 [COMMAND_EXIT_CODE="130"]
